<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
         
        
        
        .ak{
            background-color: rgb(63 111 153);
            border-radius: 5px;
            box-shadow: 0px 0px,10px rgb(0,0,0,0.2);
            padding:20px;
            margin-left: 80px;;
            width:240px;
            text-align:left;
            position: absolute;
            margin-top: 40px;
            height: 300px;
         
            
        }
        .col2{
            height:95vh;
            width: 210vh;
                 
            float:left;
            position: relative;
        }

        input{
            border-color: yellow;
            border-radius: 3px  ;
        }
        .submitvalue{
            text-align:center ;
            justify-content: center;
        }
    </style>
</head>
<body>
        <div class="col2">
            <img src="template_bg.png" height="100%" width="100%"/>
        </div>

        <div class="ak">
            
            
            <p style="color: white;">Web Wizard</p>
            
            
            <p style="color: white;">Over 30 million <br> Shopping the perfect space</p>
            <br>

            <input type="email" placeholder="xyz@gmail.com" placeholder="mail.png"><br><br>
            <input type="password" placeholder="Enter the password"><br><br>

            <input type="checkbox" ><span>aggree the terms and conditions.</span><br><br>
            <input type="text" value="Submit" name="Submit" class="sumbitvalue">
       
        </div>
   
  

</body>
</html>